FROM eclipse-temurin:21-jdk AS dev
WORKDIR /development

COPY . .
RUN chmod +x gradlew

EXPOSE 8080

CMD ["./gradlew", "quarkusDev"]

FROM eclipse-temurin:21 AS build
WORKDIR /project

COPY . .
RUN chmod +x gradlew
RUN ./gradlew build -x test -x check

FROM registry.access.redhat.com/ubi9/openjdk-21:1.21 AS final
WORKDIR /app
ENV LANGUAGE='en_US:en'
EXPOSE 8080

COPY --from=build /project/build/quarkus-app/lib/ lib/
COPY --from=build /project/build/quarkus-app/*.jar .
COPY --from=build /project/build/quarkus-app/app/ app/
COPY --from=build /project/build/quarkus-app/quarkus/ quarkus/

USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/app/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]