FROM registry.access.redhat.com/ubi9/openjdk-21:1.21 AS base
WORKDIR /app
ENV LANGUAGE='en_US:en'
EXPOSE 8080

FROM eclipse-temurin:21 AS build
WORKDIR /project

COPY gradlew .
COPY settings.gradle.kts .
COPY build.gradle.kts .
COPY gradle.properties .
COPY gradle ./gradle
RUN chmod +x gradlew
RUN apt update -y && apt upgrade -y
RUN apt install -y dos2unix
RUN dos2unix gradlew
COPY src ./src
RUN ./gradlew build -x test -x check

FROM base AS final

COPY --from=build /project/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build /project/build/quarkus-app/*.jar /deployments/
COPY --from=build /project/build/quarkus-app/app/ /deployments/app/
COPY --from=build /project/build/quarkus-app/quarkus/ /deployments/quarkus/

USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]