quarkus.rest-client.github-api.url=https://api.github.com/
quarkus.rest-client.maven-central-api.url=https://search.maven.org/solrsearch/
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/