quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.origins=/.*/

quarkus.rest-client.github-api.url=https://api.github.com/
quarkus.rest-client.maven-central-api.url=https://search.maven.org/solrsearch/


quarkus.cache.caffeine."edc-releases-cache".maximum-size=100
quarkus.cache.caffeine."edc-releases-cache".expire-after-access=1h
quarkus.cache.caffeine."maven-packages-cache".maximum-size=500
quarkus.cache.caffeine."maven-packages-cache".expire-after-access=1h