/*
 *  Copyright (c) 2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 *
 *  This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0
 *
 *  SPDX-License-Identifier: Apache-2.0
 *
 *  Contributors:
 *       Bayerische Motoren Werke Aktiengesellschaft (BMW AG) - initial API and implementation
 *
 */

import com.github.jengelman.gradle.plugins.shadow.ShadowJavaPlugin

/*
 *
 *   Copyright (c) 2024 Bayerische Motoren Werke Aktiengesellschaft
 *
 *   See the NOTICE file(s) distributed with this work for additional
 *   information regarding copyright ownership.
 *
 *   This program and the accompanying materials are made available under the
 *   terms of the Apache License, Version 2.0 which is available at
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *   License for the specific language governing permissions and limitations
 *   under the License.
 *
 *   SPDX-License-Identifier: Apache-2.0
 *
 */

plugins {
    id("application")
    alias(libs.plugins.edc.build)
    alias(libs.plugins.shadow)
}

val annotationProcessorVersion: String by project
val metaModelVersion: String by project

dependencies {
    // Add dependencies
{#for dependency in dependencies}
    implementation("{dependency.id}")
{/for}
}

apply(plugin = "org.eclipse.edc.edc-build")

tasks.withType<com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar> {
    exclude("**/pom.properties", "**/pom.xm")
    mergeServiceFiles()
    archiveFileName.set("$\{project.name}.jar")
}

configure<org.eclipse.edc.plugins.autodoc.AutodocExtension> {
    processorVersion.set(annotationProcessorVersion)
    outputDirectory.set(layout.buildDirectory.asFile)
}

configure<org.eclipse.edc.plugins.edcbuild.extensions.BuildExtension> {
    versions {
        metaModel.set(metaModelVersion)
    }
}

application {
    mainClass.set("org.eclipse.edc.boot.system.runtime.BaseRuntime")
}

edcBuild {
    publish.set(false)
}